src/main/resources/static/xsd/stb23.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://univrouen.fr/stb23"
	targetNamespace="http://univrouen.fr/stb23"
	elementFormDefault="unqualified" >
	
	<!-- TYPE  -->
	
	<xs:simpleType name="telType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\+33 [1-9] ([0-9][0-9] ){4}" />
			<xs:pattern value="0[1-9][0-9]{8}" />
			<xs:pattern value="(0[1-9]) ([0-9][0-9] ){4}" />
			<xs:pattern value="0 [1-9][0-9][0-9] ([0-9][0-9][0-9] ){2}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="string128">
		<xs:restriction base="xs:string">
			<xs:maxLength value="128"/>
			<xs:pattern value="['\-]*" />
			<xs:pattern value="[a-z]*" />
			<xs:pattern value="[A-Z]*" />
			<xs:pattern value="[0-9]*" />
			<xs:pattern value="[ ]*" />
			<xs:pattern value="[\.,:;~@\(\)\-]*" />
			<xs:pattern value="[~#!\?\\$\\*]*" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="dateType">
		<xs:restriction base="xs:date">
			<xs:pattern value="^(\d{4}-\d{2}-\d{2})$" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="string32">
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
			<xs:pattern value="['\-]*" />
			<xs:pattern value="[a-z]*" />
			<xs:pattern value="[A-Z]*" />
			<xs:pattern value="[0-9]*" />
			<xs:pattern value="[ ]*" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="mailType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[\-\._a-zA-Z0-9]*@[\-\._a-zA-Z0-9]*\.[a-zA-Z]{2,3}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="personType">
		<xs:simpleContent>
			<xs:extension base="string128">
				<xs:attribute name="lastname" use="required" type="string32" />
				<xs:attribute use="optional" name="gender">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="M."/>
							<xs:enumeration value="Mme"/>
							<xs:enumeration value="Miss"/>
							<xs:enumeration value="Mrs"/>
							<xs:enumeration value="Mr"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="clientType">
		<xs:sequence>
			<xs:element name="entity" type="string32" />
			<xs:element name="person" type="personType" />
			<xs:choice  minOccurs="1" maxOccurs="unbounded">
				<xs:element name="tel" type="telType" />
				<xs:element name="mail" type="mailType" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="memberType">
		<xs:sequence>
			<xs:element name="person" type="personType" />
			<xs:element name="mail" type="mailType" />
			<xs:choice maxOccurs="unbounded">
				<xs:element name="function" type="string128" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="teamType">
		<xs:sequence>
			<xs:choice minOccurs="2" maxOccurs="8">
				<xs:element name="member" type="memberType" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="featureType">
		<xs:simpleContent>
			<xs:extension base="string128">
				<xs:attribute name="name" use="required" type="string32" />
				<xs:attribute name="section" type="xs:int" use="required" />
				<xs:attribute name="number" type="xs:int" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="features">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="feature" type="featureType" />
			</xs:choice>
			<xs:element name="description" type="string128" />
			<xs:element name="priority">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="delivery" type="dateType" minOccurs="0" maxOccurs="1" />
			<xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	
	
	<!-- FORMAT STB23 -->
	
	<xs:element name="stb">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="string128" />
				
				<xs:element name="version" type="xs:decimal" default="0.1" />
				
				<xs:element name="date" type="xs:date" />
				
				<xs:element name="description" type="string128" />
				
				<xs:element name="client" type="clientType" />
				
				<xs:element name="team" type="teamType" />
				
				<xs:element name="features" type="features" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
